# Mobile-App-project

./: AddPatient.xaml  AddPatient.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddTreatment.xaml  AddTreatment.xaml.cs  App.xaml  App.xaml.cs  CapKing1.csproj  CapKing1.sln  EditRoom.xaml  EditRoom.xaml.cs  EditTreatmentPage.xaml  EditTreatmentPage.xaml.cs  InputError.xaml  InputError.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  README.md  RoomPage.xaml  RoomPage.xaml.cs  TreatmentError.xaml  TreatmentError.xaml.cs  TreatmentPage.xaml  TreatmentPage.xaml.cs
Classes/: Patient.cs  Room.cs  Treatment.cs
