C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\C971.deps.json
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\C971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\ref\C971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\C971.pdb
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\C971.csprojAssemblyReference.cache
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AddAssessment.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AddCourse.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AddTerm.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AssessmentError.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AssessmentPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\CourseMaximumError.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\CoursePage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\EditAssessmentPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\EditTermPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\InputError.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\TermPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\C971.AssemblyInfoInputs.cache
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\C971.AssemblyInfo.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\C971.csproj.CoreCompileInputs.cache
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\C971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\ref\C971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\C971.pdb
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\bin\Debug\netstandard2.0\C971.deps.json
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\bin\Debug\netstandard2.0\C971.dll
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\bin\Debug\netstandard2.0\ref\C971.dll
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\bin\Debug\netstandard2.0\C971.pdb
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\C971.csprojAssemblyReference.cache
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\AddAssessment.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\AddCourse.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\AddTerm.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\AssessmentError.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\CoursePage.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\EditAssessmentPage.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\InputError.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\C971.AssemblyInfoInputs.cache
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\C971.AssemblyInfo.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\C971.dll
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\ref\C971.dll
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\C971.pdb
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\Assessment.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\EditTerm.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\TermPage.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\CourseMaximum.xaml.g.cs
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\C971.csproj.CoreCompileInputs.cache
C:\Users\wdkin\OneDrive\Desktop\C971King2\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\C971.deps.json
C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\C971.dll
C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\ref\C971.dll
C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\C971.pdb
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\C971.csprojAssemblyReference.cache
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\InputError.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\C971.AssemblyInfoInputs.cache
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\C971.AssemblyInfo.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\C971.csproj.CoreCompileInputs.cache
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\C971.dll
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\ref\C971.dll
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\C971.pdb
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\AddPatient.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\AddRoom.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\AddTreatment.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\EditRoom.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\EditTreatmentPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\PatientMaximum.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\PatientPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\RoomPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\TreatmentError.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\TreatmentPage.xaml.g.cs
