C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\CapKing1.deps.json
C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\CapKing1.dll
C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\ref\CapKing1.dll
C:\CapKing1\C971King2\C971\bin\Debug\netstandard2.0\CapKing1.pdb
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\CapKing1.csprojAssemblyReference.cache
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\AddPatient.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\AddRoom.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\AddTreatment.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\EditRoom.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\EditTreatmentPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\InputError.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\PatientMaximum.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\PatientPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\RoomPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\TreatmentError.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\TreatmentPage.xaml.g.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\CapKing1.AssemblyInfoInputs.cache
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\CapKing1.AssemblyInfo.cs
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\CapKing1.csproj.CoreCompileInputs.cache
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\CapKing1.dll
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\ref\CapKing1.dll
C:\CapKing1\C971King2\C971\obj\Debug\netstandard2.0\CapKing1.pdb
