C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\WDKingC971.deps.json
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\WDKingC971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\ref\WDKingC971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\bin\Debug\netstandard2.0\WDKingC971.pdb
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\WDKingC971.csprojAssemblyReference.cache
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AddAssessment.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AddCourse.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AddTerm.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AssessmentError.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\AssessmentPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\CourseMaximumError.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\CoursePage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\EditAssessmentPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\EditTermPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\InputError.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\TermPage.xaml.g.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\WDKingC971.AssemblyInfoInputs.cache
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\WDKingC971.AssemblyInfo.cs
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\WDKingC971.csproj.CoreCompileInputs.cache
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\WDKingC971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\ref\WDKingC971.dll
C:\Users\wdkin\Downloads\C971-master(6)\C971-master\C971\obj\Debug\netstandard2.0\WDKingC971.pdb
